# Database Settings
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dbclient

# Security Settings
ACCESS_TOKEN_EXPIRE_MINUTES=43200
SECRET_KEY=your-secret-key-here
# Global Max Parallel Settings
GLOBAL_MAX_PARALLEL_QUERIES=50
# Query Listener Settings
QUERY_LISTENER_CHECK_INTERVAL=5
QUERY_LISTENER_LOG_LEVEL=INFO

# SCP Settings
SCP_HOST=localhost
SCP_PORT=22
SCP_USER=
SCP_PASSWORD= 